<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Event</title>
        <link rel="stylesheet" href="styles/about.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400&display=swap">
        <script src="script/about.js"></script>
    </head>
    <body background="img/about_bg.png">
        <h1 style="text-align: center;"></h1>
        <div id="app">
            <div class="container">
                <div class="slide active">
                    <img class="img" src="https://github.com/nikkzzzyu/Invitation-Page/blob/main/img/pictures/pic_one.png?raw=true" alt="">
                </div>
                <div class="slide next-1">
                    <img class="img" src="https://github.com/nikkzzzyu/Invitation-Page/blob/main/img/pictures/pic_two.png?raw=true" alt="">
                </div>
                <div class="slide next-2">
                    <img class="img" src="https://github.com/nikkzzzyu/Invitation-Page/blob/main/img/pictures/pic_three.png?raw=true" alt="">
                </div>
                <div class="slide pre-3">
                    <img class="img" src="https://github.com/nikkzzzyu/Invitation-Page/blob/main/img/pictures/pic_four.png?raw=true" alt="">
                </div>
                <div class="slide pre-2">
                    <img class="img" src="https://github.com/nikkzzzyu/Invitation-Page/blob/main/img/pictures/pic_five.png?raw=true" alt="">
                </div>
                <div class="slide pre-1">
                    <img class="img" src="https://github.com/nikkzzzyu/Invitation-Page/blob/main/img/pictures/pic_six.png?raw=true" alt="">
                </div>
                <div class="slide pre-1">
                    <img class="img" src="https://github.com/nikkzzzyu/Invitation-Page/blob/main/img/pictures/pic_seven.png?raw=true" alt="">
                </div>
                <div class="slide pre-1">
                    <img class="img" src="https://github.com/nikkzzzyu/Invitation-Page/blob/main/img/pictures/pic_eight.png?raw=true" alt="">
                </div>
            </div>
            
            <button class="rsvp-button">RSVP</button>
            
            <div class="overlay">
                <div class="text-container">
                    <div class="text">Text for Image 1</div>
                </div>
            </div>
            
            <div class="bar">
                <div class="pre" onclick="pre()">
                    <img src="https://github.com/nikkzzzyu/Invitation-Page/blob/main/img/buttons/navi_one.png?raw=true">
                    <img src="https://github.com/nikkzzzyu/Invitation-Page/blob/main/img/buttons/nav_left.png?raw=true">
                </div>
                <div class="pagination">
                    <img class="bullet" src="https://github.com/nikkzzzyu/Invitation-Page/blob/main/img/buttons/bullet.png?raw=true">
                    <img class="bullet" src="https://github.com/nikkzzzyu/Invitation-Page/blob/main/img/buttons/bullet.png?raw=true">
                    <img class="bullet" src="https://github.com/nikkzzzyu/Invitation-Page/blob/main/img/buttons/bullet.png?raw=true">
                    <img class="bullet" src="https://github.com/nikkzzzyu/Invitation-Page/blob/main/img/buttons/bullet.png?raw=true">
                    <img class="bullet" src="https://github.com/nikkzzzyu/Invitation-Page/blob/main/img/buttons/bullet.png?raw=true">
                    <img class="bullet" src="https://github.com/nikkzzzyu/Invitation-Page/blob/main/img/buttons/bullet.png?raw=true">
                    <img class="bullet" src="https://github.com/nikkzzzyu/Invitation-Page/blob/main/img/buttons/bullet.png?raw=true">
                    <img class="bullet" src="https://github.com/nikkzzzyu/Invitation-Page/blob/main/img/buttons/bullet.png?raw=true">
                </div>
                <div class="next" onclick="next()">
                    <img src="https://github.com/nikkzzzyu/Invitation-Page/blob/main/img/buttons/navi_two.png?raw=true">
                    <img src="https://github.com/nikkzzzyu/Invitation-Page/blob/main/img/buttons/nav_right.png?raw=true">
                </div>
            </div>
        </div>
    </body>
</html>
